body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
}

 a {
    display: block;
    text-align: center;
    margin-right:37px;
   
}

.login-form {
    width: 340px;
    height:100%;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form input {
    width: 80%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.login-form .submit-btn {
	color:white;
   background-color:#24a0ed;
}

   