label.user.username = Username
label.user.password = Password
label.user.name = Name
label.user.city = City
label.user.phone = Phone Number
label.user.email = E-mail
label.user.confirmpassword = Confirm Password

label.user.newpassword=New Password

label.user.button.login =LogIn
label.user.button.createaccount=Create New Account
label.user.button.forgotpassword=forgot Password?
label.user.button.save = Save

find=find
save=save
update=update

label.employee.button.findemployee=Find Employee
label.employee.button.addemployee=Add Employee

msg1=User Name Is Required
msg2=Password is Required


error.user.name.invalid = Invalid UserName

error.forgot.invalid=Invalid username or email. Please try again.
error.login.invalid=Invalid username or password. Please try again.
error.name.invalid=Invalid Name.Please try again.

error.user.name.required = Name is required.
error.user.name.length = Name length should be between {0} and {1}.
error.user.name.invalid = Name is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".

error.user.city.required = City is required.
error.user.city.length = City length should be between {0} and {1}.
error.user.city.invalid = City is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".

error.user.phone.required = Phone Number is required.
error.user.phone.length = Phone Number length should be between {0} and {1}.
error.user.phone.invalid = Phone Number is invalid, it should be 0-9.

error.user.email.required = Email is required.
error.user.email.invalid =  Email address is invalid.

error.user.username.required = Username is required.
error.user.username.length = Username length should be between {0} and {1}.
error.user.username.invalid = Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".

error.user.password.required = Password is required.
error.user.password.length = Password length should be between {0} and {1}.
error.user.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9.

error.user.conformPassword.dismatch = Confirm password is not match.